spring.application.name=authorization
server.port=9898

spring.datasource.url = jdbc:mysql://localhost:3306/gymapp
spring.datasource.username = root
spring.datasource.password = Jaya@1407
spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
